// ---------- COMMON ELEMENTS ---------- //
.container {
    max-width: 1176px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 30px;
    &.full {
        max-width: 100%;
    }
}
.flex-wrapper {
    .flex-container();
    &.center {
        .align-items(center);
    }
    &.top {
        .align-items(flex-start);
    }
    &.bottom {
        .align-items(flex-end);
    }
    &.middle {
        .justify-content(center);
    }
    &.left {
        .justify-content(flex-start);
    }
    &.right {
        .justify-content(flex-end);
    }
    &.between {
        .justify-content(space-between);
    }
    & > * {
        &.half {
            width: 50%;
        }
        &.third {
            width: 33.33%;
        }
        &.quarter {
            width: 25%;
        }
    }
}
.font-600 {
    font-weight: 600;
}
.font-500 {
    font-weight: 500;
}
.button {
    cursor: pointer;
    background: @aqua;
    color: @white;
    border-radius: 4px;
    .font-600;
    padding: 15px 17px;
    font-size: 14px;
    margin: 0;
    text-transform: uppercase;
    -webkit-appearance: none;
    border: none;
    outline: none;
    box-shadow: none;
    .trans(all, 0.3s, @bezier);
    &[disabled],
    &:disabled {
        background: @greyLight;
        color: @greyMed;
        cursor: default;
        position: relative;
        &::after {
            content: attr(data-tooltip);
            background: @greyDark;
            color: @white;
            padding: 10px;
            text-transform: none;
            font-size: 12px;
            white-space: pre;
            position: absolute;
            bottom: 100%;
            right: -1px;
            opacity: 0;
            visibility: hidden;
            .transform(~"translate3d(0, 5px, 0)");
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            .trans(all, 0.3s);
        }
        &:hover {
            &::after {
                opacity: 1;
                visibility: visible;
                .transform(~"translate3d(0, 0px, 0)");
            }
        }
    }
    &:hover:not([disabled]):not(:disabled) {
        background: @aquaHover;
    }
}
h1 {
    font-size: 38px;
    font-weight: 300;
    line-height: 1.16em;
    color: @black;
    margin-bottom: 40px;
}
h2 {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.16em;
    color: @black;
    margin-bottom: 40px;
}
.tag {
    text-decoration: none;
    color: @white;
    background: @aqua;
    border-radius: 11px;
    padding: 2px 7px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    .trans(background, 0.3s);
    &:hover {
        background: @aquaHover;
    }
}
.border-hover {
    text-decoration: none;
    position: relative;
    &.blue {
        &::after {
            background: @blueDark;
        }
    }
    &::after {
        content: '';
        height: 1px;
        background: @white;
        width: 100%;
        top: 100%;
        position: absolute;
        left: 0;
        .trans(all, 0.3s, @bezier);
        .transform(~"translate3d(0, 1px, 0)");
        opacity: 0;
    }
    &:hover {
        &::after {
            .transform(~"translate3d(0, -2px, 0)");
            opacity: 1;
        }
    }
}

// ---------- MEDIA QUERIES ---------- //
@media screen and (max-width: 720px) {
    h1 {
        font-size: 34px;
        font-weight: 300;
        line-height: 1.16em;
        color: @black;
        margin-bottom: 40px;
    }
    h2 {
        font-size: 27px;
        font-weight: 300;
        line-height: 1.16em;
        color: @black;
        margin-bottom: 40px;
    }
}
