// ---------- VARIABLES ---------- //
@greyLight: #edf0f5;
@greyLight2: #e4e7ec;
@greyMed: #a6b1c2;
@greyMed2: #73839d;
@greyDark: #646d82;

@black: #040e28;
@white: #ffffff;

@purple: #a97ef1;

@red: #f46363;

@offWhite: #f7f9fc;
@offWhite2: #f2f2f2;

@blueDark2: #2aa2c3;
@blueDark: #1398bd;

@aqua: #42d1e3;
@aquaHover: darken(@aqua, 10%);

@bezier: cubic-bezier(0.785, 0.135, 0.150, 0.860);

// ---------- MIXINS ---------- //
.flex-container(@flow: row, @wrap: nowrap){
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -ms-flex-direction: @flow;
    -webkit-flex-flow: @flow @wrap;
    flex-flow: @flow @wrap;
}
.flex-wrap(@wrap){
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
.flex-order(@order){
    -webkit-box-ordinal-group: @order;
    -ms-box-ordinal-group: @order;
    -ms-flex-order: @order;
    -webkit-order: @order;
    order: @order;
}
.flex(...){
    -webkit-box-flex: @arguments;
    -moz-box-flex: @arguments;
    -webkit-flex: @arguments;
    -ms-flex: @arguments;
    flex: @arguments;
}
.align-items(@param){
    -webkit-align-items: @param;
    align-items: @param;
}
.justify-content(@param){
    -webkit-justify-content: @param;
    justify-content: @param;
}
.trans(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.transform(...) {
    -webkit-transform: @arguments;
    -mox-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}