html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,
b, u, i, center, hr, input, textarea,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, main,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
main {
    display: block;
}
a, a img, img {
    outline: none;
    border: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    background: @greyLight;
    color: @black;
    font-size: 14px;
    &.fixed {
        overflow: hidden;
    }
    &.loading {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
    }
    &.loaded {
        & header {
            .transform(~"translate3d(0, 0, 0)");
            opacity: 1;
        }
        & .feed-wrapper {
            .transform(~"translate3d(0, 0, 0)");
            opacity: 1;
        }
    }
}
input {
    -webkit-appearance: none;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
::-moz-selection {
    background: @aqua;
    color: @white;
}
::selection {
    background: @aqua;
    color: @white;
}
::placeholder {
    color: @greyMed;
    opacity: 1;
}

:-ms-input-placeholder {
    color: @greyMed;
}

::-ms-input-placeholder {
    color: @greyMed;
}
button::-moz-focus-inner {
    border: 0;
}

// ---------- MEDIA QUERIES ---------- //
// Ipad fix for search modal
@media screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    html,
    body {
        &:not(.loading) {
            -webkit-overflow-scrolling: touch !important;
            overflow: auto !important;
            height: 100% !important;
        }
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    html,
    body {
        &:not(.loading) {
            -webkit-overflow-scrolling: touch !important;
            overflow: auto !important;
            height: 100% !important;
        }
    }
}